server {
    listen       80 default_server;

    location / {
        proxy_pass http://web:3000;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:9000;
    }
}